PORT=5000
MONGODB_URI=mongodb+srv://phamngocman1203:phamngocman1203@cluster0.barp890.mongodb.net/
JWT_SECRET=vuthingocman

CLOUDINARY_CLOUD_NAME=dnmn1huft
CLOUDINARY_API_KEY=348932934413164
CLOUDINARY_API_SECRET=75eyum1J425yOn_SxlafquNcyRE
NODE_ENV=development    