PORT=5000
MONGODB_URI=mongodb+srv://ngthao16112004:1is6FuITkpL23wSN@gymdb.vryhdvg.mongodb.net/?retryWrites=true&w=majority&appName=GymDB
JWT_SECRET=your_super_secure_jwt_secret_key_here_12345

CLOUDINARY_CLOUD_NAME=..
CLOUDINARY_API_KEY=..
CLOUDINARY_API_SECRET=..
NODE_ENV=development    
GOOGLE_CLIENT_ID=95171768612-385ic851574oc5145p5pkn7319ok3vfr.apps.googleusercontent.com
xx